<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.sheteng.ringview.RingView
        android:layout_width="90dp"
        android:id="@+id/ringview"
        android:layout_height="90dp"
        app:inner_ring_radius="30dp"
        app:outer_ring_radius="90dp"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRing"
        android:text="点我"/>

</LinearLayout>
